#surefire
#Thu Jan 16 20:17:59 PST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DrShmoogle\\Documents\\NetBeansProjects\\RainbowDad\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\DrShmoogle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\DrShmoogle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\DrShmoogle\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-linux.jar
classPathUrl.8=C\:\\Users\\DrShmoogle\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-windows.jar
classPathUrl.7=C\:\\Users\\DrShmoogle\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.9.0\\lwjgl-2.9.0.jar
classPathUrl.6=C\:\\Users\\DrShmoogle\\.m2\\repository\\org\\jcraft\\jorbis\\0.0.17\\jorbis-0.0.17.jar
classPathUrl.5=C\:\\Users\\DrShmoogle\\.m2\\repository\\com\\badlogicgames\\jlayer\\jlayer\\1.0.1-gdx\\jlayer-1.0.1-gdx.jar
classPathUrl.4=C\:\\Users\\DrShmoogle\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-openal\\0.9.9\\gdx-openal-0.9.9.jar
classPathUrl.3=C\:\\Users\\DrShmoogle\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-backend-lwjgl\\0.9.9\\gdx-backend-lwjgl-0.9.9.jar
classPathUrl.2=C\:\\Users\\DrShmoogle\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx\\0.9.9\\gdx-0.9.9.jar
classPathUrl.1=C\:\\Users\\DrShmoogle\\Documents\\NetBeansProjects\\RainbowDad\\target\\classes
classPathUrl.0=C\:\\Users\\DrShmoogle\\Documents\\NetBeansProjects\\RainbowDad\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\DrShmoogle\\Documents\\NetBeansProjects\\RainbowDad\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\DrShmoogle\\Documents\\NetBeansProjects\\RainbowDad\\target\\test-classes
classPathUrl.17=C\:\\Users\\DrShmoogle\\.m2\\repository\\com\\badlogicgames\\gdx\\gdx-platform\\0.9.9\\gdx-platform-0.9.9-natives-desktop.jar
classPathUrl.16=C\:\\Users\\DrShmoogle\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.9.0\\lwjgl_util-2.9.0.jar
forkMode=once
classPathUrl.15=C\:\\Users\\DrShmoogle\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.14=C\:\\Users\\DrShmoogle\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.13=C\:\\Users\\DrShmoogle\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
classPathUrl.12=C\:\\Users\\DrShmoogle\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\DrShmoogle\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
classPathUrl.10=C\:\\Users\\DrShmoogle\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-osx.jar
useSystemClassLoader=true
